<html>
  <head>
    <title>Facebook Login</title>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
      <style>
		  body{
			  background-color:#f6f6f6;
			  display:flex;
			  justify-content:center;
			  align-items:center;
			  height:100vh;
		  }
		  left{
			  width:450px;
			  margin-top:70px;
			  display:inline-block;
		  }
		  right{
			  
			  display:flex;
			  width:300px;
			  background-color:white;
			  padding:20px;
			  box-shadow:0 0 10px #ccc;
			  flex-direction:column;
			 gap:10px;
			  border-radius:5px;
		  }
		  input{
			  border:1px solid #ccc;
			  border-radius:5px;
			  padding:10px;
		  }
		  a{
			  text-decoration:none;
			  color:#1877f2;
		  }
		  .signup{
			  color:white;
			  background-color:#42b72a;
		  }
		 
	  </style>
  </head>
  <body>
    <!-- Write your code here -->
           <section class="left">
             <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo">
			   <p>Facebook helps you connect and share with the people in your life.</p>
			 </section>
			   <form class="right" style="margin-left:20px;">
				    <div class="card p-3">
						<input type="text" id="email" placeholder="Email address or phone number" class="my-2"  />
						<input type="password" id="password" placeholder="Password" />
                       <button type="submit" class="btn btn-primary my-2">Log in</button>
						<br>
						<a href="#" class="text-primary my-2">Forgotten account?</a>
						<br>
						<button  type="button" class="btn signup my-2">Create new account</button>
					</div>
			   </form>
		   
	  
	 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 
  </body>
</html>
